<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="wrapper">
        <form >
            <h1>Login</h1>
            <div class="input-box">
            <input type="text" placeholder="UserName" required>
            <i class="bx bxs-user"> </i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="bx bxs-lock-alt"> </i>
                </div>

                <div class="remember-forgot">
                    <label for=""><input type="checkbox">Remember Me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Dont have an Account? <a href="#">Register</a></p>
                </div>
        </form>
    </div>
</body>
</html>